NODE_ENV=dev
DATABASE_URL="postgres://username:password@localhost:5434/erp"
ADMIN_PASSWORD="admin-password"

BCRYPT_HASH=11
SECRET_KEY_SESSION=secret-cay

REDIS_EXPIRE_TIME=360
SESSION_EXPIRE_TIME=3600000

REDIS_HOST='localhost'
REDIS_PORT=6379

ORM_CONFIG_URL="postgres://username:password@localhost:5434/erp"
DOCKER_COMPOSE_YAML=ports: - 5434:5432
